/*
 * Copyright (c) 2014, Francis Galiegue (fgaliegue@gmail.com)
 *
 * This software is dual-licensed under:
 *
 * - the Lesser General Public License (LGPL) version 3.0 or, at your option, any
 *   later version;
 * - the Apache Software License (ASL) version 2.0.
 *
 * The text of this file and of both licenses is available at the root of this
 * project or, if you have the jar distribution, in directory META-INF/, under
 * the names LGPL-3.0.txt and ASL-2.0.txt respectively.
 *
 * Direct link to the sources:
 *
 * - LGPL 3.0: https://www.gnu.org/licenses/lgpl-3.0.txt
 * - ASL 2.0: http://www.apache.org/licenses/LICENSE-2.0.txt
 */

buildscript {
    repositories {
        maven {
            url "https://repo.spring.io/plugins-snapshot"
            mavenCentral()
        }
    }
    dependencies {
        classpath(group: "org.springframework.build.gradle",
            name: "propdeps-plugin", version: "0.0.7-SNAPSHOT")
        classpath(group: "info.solidsoft.gradle.pitest",
            name: "gradle-pitest-plugin", version: "1.1.1")
    }
}

apply(plugin: "java")
apply(plugin: "signing")
apply(plugin: "osgi")
apply(plugin: "idea")
apply(plugin: "eclipse")
apply(plugin: "propdeps")
apply(plugin: "propdeps-maven")
apply(plugin: "propdeps-idea")
apply(plugin: "propdeps-eclipse")
apply(plugin: "info.solidsoft.pitest")

group = "com.github.fge"
version = "0.1.0"
description = "FileSystem implementation over DropBox"
sourceCompatibility = "11"
targetCompatibility = "11" // defaults to sourceCompatibility

/*
 * Repositories to use
 */
repositories {
    mavenCentral()
    mavenLocal()
}

/*
 * List of dependencies
 */
dependencies {
    compile files('libs/java7-fs-base-0.0.3.jar')

    compile(group: "com.dropbox.core", name: "dropbox-core-sdk", version: "7.0.0")
    compile(group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.14")
    compile(group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.16")
    compile(group: "org.json", name: "json", version: "20240303")
    provided(group: "com.google.code.findbugs", name: "jsr305", version: "3.0.2")
    testCompile(group: "org.testng", name: "testng", version: "6.8.8") {
        exclude(group: "junit", module: "junit")
        exclude(group: "org.beanshell", module: "bsh")
        exclude(group: "org.yaml", module: "snakeyaml")
    }
    testCompile(group: "org.mockito", name: "mockito-core", version: "5.12.0")
    testCompile(group: "org.assertj", name: "assertj-core", version: "3.26.3")

    testCompile(group: "com.github.marschall", name: "memoryfilesystem", version: "1.0.1")

}

javadoc.options.links("http://docs.oracle.com/javase/7/docs/api/")
javadoc.options.links("http://jsr-305.googlecode.com/svn/trunk/javadoc/")
javadoc.options.links("http://dropbox.github.io/dropbox-sdk-java/api-docs/v1.7.x/")

/*
 * Necessary! Otherwise TestNG will not be used...
 */
test {
    useTestNG() {
        useDefaultListeners = true
    }
}

pitest {
    pitestVersion = "1.1.2" // see https://github.com/hcoles/pitest/issues/150
}

artifacts {
    archives jar
}

wrapper {
    gradleVersion = "5.6"
    distributionUrl = "http://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

task pom {
doLast{
    pom {}.writeTo("${projectDir}/pom.xml")
}
}
